XmlEditor/App.xaml

<Application x:Class="XmlEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XmlEditor"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Converter/Converter.xaml"/>

                <ResourceDictionary Source="Views/Resources/Colors.xaml"/>
                <ResourceDictionary Source="Views/Resources/Icons.xaml"/>
                <ResourceDictionary Source="Views/Resources/Buttons.xaml"/>
                <ResourceDictionary Source="Views/Resources/ScrollBar.xaml"/>
                <ResourceDictionary Source="Views/Resources/Menu.xaml"/>
                
                <ResourceDictionary Source="Views/Components/MainMenu.xaml"/>




                <ResourceDictionary Source="Views/Resources/TabControl.xaml"/>
                <ResourceDictionary Source="Views/Resources/ListBox.xaml"/>
                <ResourceDictionary Source="Views/Resources/TreeView.xaml"/>
                
                <ResourceDictionary Source="Views/Components/SideBar.xaml"/>
                <ResourceDictionary Source="Views/Components/ToolPanel.xaml"/>
                <ResourceDictionary Source="Views/Components/TextPanel.xaml"/>

                <ResourceDictionary Source="Views/Resources/WindowStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
