XmlEditor/Views/BrowserPage.xaml

<Page x:Class="XmlEditor.Views.BrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XmlEditor.Views"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BrowserPage"
      x:Name="Browser"
      >

        <Grid>
            <Grid.RowDefinitions>
           <!-- <RowDefinition Height="26"/>
             <RowDefinition x:Name="TagsRow" Height="auto"/>-->

              <RowDefinition Height="auto"/> 
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--KeyUp="Page_KeyUp" KeyDown="Page_KeyDown" MouseWheel="Page_MouseWheel"-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#E6E7E8" VerticalAlignment="Center" Height="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction 
                Command="{Binding ShowWarning}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WarningVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
           <!-- <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource LightBrush5}"/>
                    <Setter Property="FontFamily" Value="Microsoft Sans Serift"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </StackPanel.Resources> -->

            <ContentControl Style="{StaticResource warning}" Width="14" Margin="3,0,5,0"  FontWeight="Medium"/>
            <!-- <ContentControl  Foreground="White" Style="{StaticResource expand}"  Width ="12" Margin="2"/>-->
            <Label Content="{Binding Warnings}" VerticalAlignment="Center" Foreground="#000" HorizontalAlignment="Left" FontFamily="Consolas" Padding="0"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="White" AllowDrop="True">
            <cefSharp:ChromiumWebBrowser x:Name="ChromiumWebBrowser" KeyUp="Page_KeyUp" KeyDown="Page_KeyDown" Address="{Binding Address}" />
            <Grid.InputBindings>
            </Grid.InputBindings>

        </Grid>
    </Grid>
</Page>
