XmlEditor/Views/TablePage.xaml

<Page x:Class="XmlEditor.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:XmlEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      x:Name="Table"
      Title="TablePage">
    <Page.Resources>
        <local:MarginConverter x:Key="marginConverter"></local:MarginConverter>

        <Style TargetType="ToggleButton" x:Key="CollapseRow" BasedOn="{StaticResource CleanToogleBtn}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ContentControl Style="{StaticResource sub}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Height="14" Width="14" Padding="2" Background="#C4C4C4">
                            <!--    <TextBlock Foreground="#fff" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>-->
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ContentControl Style="{StaticResource add}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ContentControl Style="{StaticResource sub}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="MyDataGridCell" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border  Background="{TemplateBinding Background}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                   Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.FindRow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.FindRow}"/>
                            </Border.InputBindings>
                            
                            <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"><ContentPresenter/></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#D64937"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="MyDataGridCellNum" TargetType="DataGridCell">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Margin" Value="{Binding Path=Ind, Converter={StaticResource marginConverter}}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                        <StackPanel Orientation="Horizontal" Name="Panel" Background="{TemplateBinding Background}">
                            <ToggleButton  Name="YourButton"
                                           Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.HiddenRow}"
                                           CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" 
                                           IsChecked="{Binding Path=Collaps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Width="13" Height="13" Foreground="#000"
                                           Margin="{Binding Path=Ind, Converter={StaticResource marginConverter}}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <ContentControl Style="{StaticResource add}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <ContentControl Style="{StaticResource sub}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Label Content="{Binding Path=Item}" BorderBrush="Transparent" Foreground="{TemplateBinding Foreground}"/>
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.FindRow}"/>
                            </StackPanel.InputBindings>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#D64937"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MyDataGridRow" TargetType="DataGridRow" >
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Visibility" Value="{Binding Path=ShowRow}"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#f6f6f6"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#83B5E1"/>
                    <Setter Property="Foreground" Value="#000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

   

    </Page.Resources>
    <Grid Background="#fff" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="XmlName" Padding="10" FontSize="20" Content="{Binding Path=Name}" Grid.Row="0"/>

        <DataGrid x:Name="xmlGrid" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  ItemsSource="{Binding Table}"
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectedRow}" 
                  RowStyle="{StaticResource MyDataGridRow}" 
                  SelectedIndex="{Binding SelectedRowIndex}" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"  
                  Background="White"
                  RowHeaderWidth="0"
                  CellStyle="{StaticResource MyDataGridCell}"
                  GridLinesVisibility="None"
                  AlternationCount="2"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер позиции" Binding="{Binding Show}" MinWidth="100" CellStyle="{StaticResource MyDataGridCellNum}" CanUserSort="False"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" MinWidth="100"  CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
