XmlEditor/Views/Resources/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XmlEditor.Views.Resources">
    
      <!--<BooleanToVisibilityConverter x:Key="btv" />

   style a top level menu item -->
    <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
        <StackPanel Name="itemPanel">
            <Label Content="{TemplateBinding Header}" Foreground="{StaticResource LightBrush4}" Margin="0,1,0,1" Padding="9,5,9,5" Name="LableItem">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                 <Setter Property="Foreground" Value="{StaticResource LightBrush5}"/>
                            </Trigger>
                             
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>


            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="{StaticResource DarkBrush3}" BorderBrush="{StaticResource DarkBrush3}" Padding="0,9,0,9">
                    <StackPanel IsItemsHost="True" />
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
            </Popup>
            
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter TargetName="itemPanel" Property="Background" Value="{StaticResource DarkBrush5}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style a non-top level menu item -->
    <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
        <DockPanel x:Name="panel">
           
            <!-- label, icons, etc. -->
            <!--<Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="80"/>  Margin="3,0"-->
            <CheckBox x:Name="Check" DockPanel.Dock="Left" IsChecked="{TemplateBinding IsChecked}" Margin="0,4,-28,4"
                      Visibility="{TemplateBinding IsCheckable , Converter={StaticResource ResourceKey=btv}}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource MyCheckbox}">
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Foreground" Value="{StaticResource LightBrush5}"/>
                    </Style>

                </CheckBox.Style>

            </CheckBox>
            
            
            <Label x:Name="Header" DockPanel.Dock="Left"  Content="{TemplateBinding Header}" Foreground="{StaticResource LightBrush5}"  Padding="28,4,28,4"/>
            <Label x:Name="Keys" DockPanel.Dock="Right" Content="{TemplateBinding InputGestureText}" Foreground="{StaticResource LightBrush5}"  Padding="0,4,28,4"/> 

            <!-- draw the right arrow only if this menu item has sub items 
            <Image Source="icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />-->

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="{StaticResource DarkBrush3}" BorderBrush="{StaticResource DarkBrush3}"  Padding="0,9,0,9">
                    <StackPanel IsItemsHost="True" />
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
                
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
           <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="{StaticResource DarkBrush4}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" TargetName="Header" Value="{StaticResource LightBrush1}" />
                <Setter Property="Foreground" TargetName="Keys" Value="{StaticResource LightBrush1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style the separator -->
    <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
        <Border Height="1" Background="{StaticResource DarkBrush5}" Margin="12,2,12,2" />
    </ControlTemplate>

    <!-- style the VSOnline -->
    <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
        <StackPanel Orientation="Horizontal" Background="{StaticResource DarkBrush5}">
            <Label Content="{TemplateBinding Header}" Foreground="{StaticResource LightBrush6}" Margin="0,1,0,1" Padding="10,5,10,5"/>
            <!-- Margin="3"-->
            <!-- <Image Source="icon_down.png" Height="20" Margin="0,0,5,0" />

            sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="{StaticResource DarkBrush3}" BorderBrush="{StaticResource DarkBrush3}">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </StackPanel>
    </ControlTemplate>

    <!-- some base stuff -->
    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource LightBrush6}"/>
    </Style>
</ResourceDictionary>