XmlEditor/Views/Resources/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XmlEditor.Views.Resources">
    
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="0"
                                Height="0"
                                Fill="Transparent" />

                        <Border x:Name="CornerScrollBarRectangle"
            
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0"
                            Background="{TemplateBinding Background}" />

                    </Grid>

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="Auto"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ScrollBar}" x:Key="MyScroll">
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
        <Setter Property="Foreground" Value="{StaticResource DarkBrush5}" />
        <Setter Property="Background" Value="Transparent" />

        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                      MinWidth="0"
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <!--Height="0.00001*" -->
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        -->
                        <Trigger Property="Orientation" Value="Horizontal">

                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>


                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="auto" />

                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"  Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="SmallBotScroll" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Border x:Name="Content"  BorderThickness="0,1,1,0" Margin="0,0,0,0">
                            <ScrollContentPresenter />
                        </Border>
                        <ScrollBar 
                                                               VerticalAlignment="Bottom"
                                                               x:Name="PART_HorizontalScrollBar" 
                                                               Style="{StaticResource MyScroll}"
                                                               MinHeight="1"
                                                               Height="4"
                                                               Orientation="Horizontal"
                                                               Opacity="0.5"
                                                               Foreground="{StaticResource LightBrush1}"
                                                               Value="{TemplateBinding HorizontalOffset}"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                                               Visibility="Hidden"
                                                               />
                        <!--Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ScrollViewer}" x:Key="BotScroll" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Border x:Name="Content"  BorderThickness="0,1,1,0" Margin="0,0,0,0">
                            <ScrollContentPresenter />
                        </Border>
                        <ScrollBar 
                                                               VerticalAlignment="Bottom"
                                                               x:Name="PART_HorizontalScrollBar" 
                                                               Style="{StaticResource MyScroll}"
                                                               MinHeight="1"
                                                               Height="10"
                                                               Orientation="Horizontal"
                                                               Value="{TemplateBinding HorizontalOffset}"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                               />
                       
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="MyScrollViewer" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>


                        <Border x:Name="Content"  BorderThickness="0,1,1,0" Margin="0,0,0,0">
                            <ScrollContentPresenter/>
                        </Border>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                  
                                   Style="{StaticResource MyScroll}"
                                   MinWidth="1"
                                   HorizontalAlignment="Right"
                                   Width="5"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Opacity="0.5"
                                   Foreground="{StaticResource LightBrush1}"
                                   Visibility="Hidden"
                                   Margin="0,0,0,6"/>
                        <!--Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"-->
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar" 
                            Style="{StaticResource MyScroll}"
                            MinHeight="1"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Opacity="0.5"
                            Foreground="{StaticResource LightBrush1}"
                            Orientation="Horizontal"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="Hidden"
                            />
                        <!--Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"-->


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Visible"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>