XmlEditor/Views/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XmlEditor.Views.Resources"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    x:Class="XmlEditor.Views.Resources.TabControl"

                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    x:ClassModifier="public">
    
    <Style TargetType="TabItem" x:Key="MyTabStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel" Margin="0,0,1,0">
                        <StackPanel Orientation="Horizontal"  Background="Transparent" Height="33" Margin="6,0,0,0" VerticalAlignment="Center" >
                            <ContentControl  Style="{StaticResource text}" Height="8" Margin="3"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Header}" FontSize="12"  FontWeight="Medium">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPreview}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button Style="{StaticResource CleanBtn}"  Foreground="{TemplateBinding Foreground}" 
                                        Command="{Binding DataContext.CloseItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding}" Height="11" Padding="0" Margin="6,0,6,0">

                                <ContentControl Name="closeBtn" Style="{StaticResource closeTab}" Margin="0"/>
                            </Button>
                        </StackPanel>

             
                        <!--<Grid.InputBindings>
                            
                            <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding DataContext.LoadXml, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                              CommandParameter="{Binding}"/>-->
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource LightBrush5}"/>
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource DarkBrush2}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="closeBtn" Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="{StaticResource LightBrush2}"/>
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource DarkBrush7}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding IsChangedText}" Value="true">
                            <Setter TargetName="closeBtn" Property="Style" Value="{StaticResource circle}"/>
                            <Setter TargetName="closeBtn" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="closeBtn" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="closeBtn" Property="Style" Value="{StaticResource closeTab}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- <avalonedit:TextEditor
        WordWrap="True"
        ShowLineNumbers="True"
        LineNumbersForeground="Magenta"
        x:Name="textEditor"
        FontFamily="Consolas"
        SyntaxHighlighting="XML"
        FontSize="10pt">
            <i:Interaction.Behaviors>
                <controls:AvalonEditBehaviour GiveMeTheText="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    
      <controls:MvvmTextEditor HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         FontFamily="Consolas"
                         FontSize="9pt" 
                         Margin="2,2" 
                         ShowLineNumbers="True"
                         SyntaxHighlighting="XML"
                         TextLocation="{Binding Location, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          SelectionLength="{Binding SelectionLength, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
        SelectionStart="{Binding SelectionStart, 
            Mode=TwoWay, 
            NotifyOnSourceUpdated=True, 
            NotifyOnTargetUpdated=True}"
                                 
                         Text="{Binding Text, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>


      FilePath="{Binding FilePath, 
            Mode=TwoWay, 
            NotifyOnSourceUpdated=True, 
            NotifyOnTargetUpdated=True}"
    
    -->
    <DataTemplate x:Key="Myavalon">
      
     

    </DataTemplate>
    
    <Style TargetType="TabControl" x:Key="MyTabControl" >
<!--
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MyTabStyle}">
                <Setter Property="ContentTemplate" Value="{StaticResource MyTabContentTemplate}" />
            </Style>
        </Style.Resources>-->

        <Style.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MyTabStyle}">
             <!--   <Setter Property="ContentTemplate" Value="{StaticResource Myavalon}" />-->
            </Style>
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled"
                                      CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                      Style="{StaticResource SmallBotScroll}" 
                                      Margin="0,-1,-1,0"

                                      >
                            <TabPanel x:Name="HeaderPanel"
                             
                      
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          IsItemsHost="true"/>
                        </ScrollViewer>
                        
                        
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentSource="SelectedContent" Grid.Row="1" Panel.ZIndex ="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>